.login-container {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	padding: 1rem;
}

.login-card {
	background: white;
	border-radius: 12px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 400px;
	padding: 2rem;
}

.login-header {
	text-align: center;
	margin-bottom: 2rem;
}

.login-title {
	font-size: 1.75rem;
	font-weight: 700;
	color: #1a1a1a;
	margin: 0 0 0.5rem 0;
}

.login-subtitle {
	color: #6b7280;
	font-size: 0.95rem;
	margin: 0;
}

.login-form {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.error-alert {
	background-color: #fef2f2;
	border: 1px solid #fecaca;
	border-radius: 8px;
	padding: 0.75rem 1rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	margin-bottom: 0.5rem;
}

.error-icon {
	font-size: 1.1rem;
	flex-shrink: 0;
}

.error-text {
	color: #dc2626;
	font-size: 0.875rem;
	line-height: 1.4;
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.form-label {
	font-weight: 500;
	color: #374151;
	font-size: 0.875rem;
}

.form-input {
	padding: 0.75rem 1rem;
	border: 2px solid #d1d5db;
	border-radius: 8px;
	font-size: 1rem;
	transition: all 0.2s ease;
	background-color: #ffffff;

	&:focus {
		outline: none;
		border-color: #667eea;
		box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
	}

	&.error {
		border-color: #dc2626;

		&:focus {
			border-color: #dc2626;
			box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
		}
	}

	&::placeholder {
		color: #9ca3af;
	}
}

.field-error {
	color: #dc2626;
	font-size: 0.8rem;
	display: flex;
	align-items: center;
	gap: 0.25rem;
}

.login-button {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	border: none;
	border-radius: 8px;
	padding: 0.875rem 1rem;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: all 0.2s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	min-height: 48px;

	&:hover:not(:disabled) {
		transform: translateY(-2px);
		box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
	}

	&:active {
		transform: translateY(0);
	}

	&:disabled {
		opacity: 0.6;
		cursor: not-allowed;
		transform: none;
	}
}

.loading-spinner {
	width: 16px;
	height: 16px;
	border: 2px solid transparent;
	border-top: 2px solid currentColor;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.login-footer {
	margin-top: 1.5rem;
	text-align: center;
}

.footer-text {
	color: #6b7280;
	font-size: 0.8rem;
	margin: 0;
}

/* Responsive Design */
@media (max-width: 480px) {
	.login-container {
		padding: 0.5rem;
	}

	.login-card {
		padding: 1.5rem;
	}

	.login-title {
		font-size: 1.5rem;
	}
}
