/* Stats Section */
.stats-section {
	margin-bottom: 2rem;

	.stats-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 1rem;
	}

	.stat-card {
		background: white;
		border-radius: 12px;
		padding: 1.5rem;
		display: flex;
		align-items: center;
		gap: 1rem;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
		transition: transform 0.2s ease;

		&:hover {
			transform: translateY(-2px);
		}

		.stat-icon {
			font-size: 2rem;
			flex-shrink: 0;
		}

		.stat-content {
			.stat-number {
				font-size: 1.5rem;
				font-weight: 700;
				color: #1f2937;
				margin-bottom: 0.25rem;
			}

			.stat-label {
				font-size: 0.875rem;
				color: #6b7280;
			}
		}
	}
}

/* Actions Section */
.actions-section {
	margin-bottom: 2rem;

	.actions-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		gap: 1rem;
	}

	.action-card {
		background: white;
		border: 2px solid #e5e7eb;
		border-radius: 12px;
		padding: 1.5rem;
		display: flex;
		align-items: center;
		gap: 1rem;
		cursor: pointer;
		transition: all 0.3s ease;
		text-align: left;

		&:hover {
			border-color: #667eea;
			transform: translateY(-2px);
			box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
		}

		&.primary {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
			border-color: transparent;

			&:hover {
				transform: translateY(-2px);
				box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
			}

			.action-content h3 {
				color: white;
			}

			.action-content p {
				color: rgba(255, 255, 255, 0.9);
			}
		}

		.action-icon {
			font-size: 2rem;
			flex-shrink: 0;
		}

		.action-content {
			h3 {
				font-size: 1.1rem;
				font-weight: 600;
				color: #1f2937;
				margin: 0 0 0.25rem 0;
			}

			p {
				font-size: 0.875rem;
				color: #6b7280;
				margin: 0;
			}
		}
	}
}

/* Orders Section */
.orders-section {
	background: white;
	border-radius: 12px;
	padding: 1.5rem;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

	.section-header {
		margin-bottom: 1rem;

		.section-title {
			font-size: 1.25rem;
			font-weight: 600;
			color: #1f2937;
			margin: 0;
		}
	}

	.orders-list {
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
	}

	.order-item {
		display: grid;
		grid-template-columns: 2fr 1.5fr 1fr 1fr;
		gap: 1rem;
		align-items: center;
		padding: 1rem;
		border: 1px solid #f3f4f6;
		border-radius: 8px;
		transition: all 0.2s ease;

		&:hover {
			background: #f9fafb;
			border-color: #e5e7eb;
		}
	}

	.order-info {
		.customer-name {
			font-weight: 500;
			color: #1f2937;
			margin-bottom: 0.25rem;
		}

		.order-id {
			font-size: 0.8rem;
			color: #6b7280;
		}
	}

	.order-details {
		.order-date {
			font-size: 0.875rem;
			color: #374151;
			margin-bottom: 0.25rem;
		}

		.order-items {
			font-size: 0.8rem;
			color: #6b7280;
		}
	}

	.order-amount {
		font-weight: 600;
		color: #1f2937;
		text-align: right;
	}

	.status-badge {
		display: inline-block;
		padding: 0.25rem 0.5rem;
		border-radius: 6px;
		font-size: 0.75rem;
		font-weight: 500;
		text-align: center;
	}

	.status-pending {
		background: #fef3c7;
		color: #d97706;
	}
	.status-paid {
		background: #d1fae5;
		color: #059669;
	}
	.status-production {
		background: #dbeafe;
		color: #2563eb;
	}
	.status-ready {
		background: #e0e7ff;
		color: #5b21b6;
	}
	.status-delivered {
		background: #dcfce7;
		color: #16a34a;
	}

	.empty-state {
		text-align: center;
		padding: 3rem 1rem;

		.empty-icon {
			font-size: 4rem;
			margin-bottom: 1rem;
		}

		h3 {
			font-size: 1.25rem;
			font-weight: 600;
			color: #374151;
			margin: 0 0 0.5rem 0;
		}

		p {
			color: #6b7280;
			margin: 0 0 1.5rem 0;
		}

		.create-order-btn {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
			border: none;
			border-radius: 8px;
			padding: 0.75rem 1.5rem;
			font-weight: 500;
			cursor: pointer;
			transition: all 0.2s ease;

			&:hover {
				transform: translateY(-2px);
				box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
			}
		}
	}
}

/* Loading Overlay */
.loading-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1000;

	p {
		color: white;
		font-size: 1rem;
		margin: 1rem 0 0 0;
	}
}

.loading-spinner {
	width: 40px;
	height: 40px;
	border: 4px solid transparent;
	border-top: 4px solid white;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	.stats-grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.actions-grid {
		grid-template-columns: 1fr;
	}

	.order-item {
		grid-template-columns: 1fr;
		gap: 0.5rem;
		text-align: left;
	}
}
