.dashboard-header {
	background: white;
	border-radius: 12px;
	margin-bottom: 1.5rem;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.header-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.25rem 1.5rem;
}

/* Left Section */
.header-left {
	display: flex;
	align-items: center;
}

.page-info {
	.page-title {
		font-size: 1.75rem;
		font-weight: 700;
		color: #1a1a1a;
		margin: 0 0 0.25rem 0;
	}

	.current-role {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		color: #6b7280;
		font-size: 0.9rem;

		.role-icon {
			font-size: 1rem;
		}
	}
}

/* Right Section */
.header-right {
	display: flex;
	align-items: center;
	gap: 1rem;
}

/* Role Switcher */
.role-switcher {
	position: relative;

	.role-dropdown-btn {
		background: #f3f4f6;
		border: 1px solid #d1d5db;
		color: #374151;
		border-radius: 8px;
		padding: 0.5rem 0.75rem;
		font-size: 0.9rem;
		cursor: pointer;
		transition: all 0.2s ease;
		display: flex;
		align-items: center;
		gap: 0.5rem;

		&:hover {
			background: #e5e7eb;
			border-color: #9ca3af;
		}

		&.active {
			background: #667eea;
			color: white;
			border-color: #667eea;
		}

		.dropdown-arrow {
			font-size: 0.8rem;
			transition: transform 0.2s ease;
		}
	}

	.role-dropdown {
		position: absolute;
		top: 100%;
		right: 0;
		background: white;
		border: 1px solid #d1d5db;
		border-radius: 8px;
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
		z-index: 1000;
		min-width: 180px;
		margin-top: 0.5rem;

		.role-option {
			display: flex;
			align-items: center;
			gap: 0.75rem;
			padding: 0.75rem 1rem;
			cursor: pointer;
			transition: background-color 0.2s ease;
			border-bottom: 1px solid #f3f4f6;

			&:last-child {
				border-bottom: none;
			}

			&:hover {
				background: #f9fafb;
			}

			.role-icon {
				font-size: 1.1rem;
			}

			.role-title {
				font-size: 0.9rem;
				color: #374151;
			}
		}
	}
}

/* User Info */
.user-info {
	.user-details {
		text-align: right;

		.user-name {
			font-weight: 500;
			color: #1f2937;
			font-size: 0.9rem;
		}

		.user-branch {
			color: #6b7280;
			font-size: 0.8rem;
		}
	}
}

/* Logout Button */
.logout-btn {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	border: none;
	border-radius: 8px;
	padding: 0.5rem 1rem;
	font-size: 0.9rem;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.2s ease;

	&:hover {
		transform: translateY(-2px);
		box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	.header-content {
		padding: 1rem;
		flex-direction: column;
		gap: 1rem;
		align-items: stretch;
	}

	.header-left,
	.header-right {
		justify-content: center;
	}

	.page-info .page-title {
		font-size: 1.5rem;
		text-align: center;
	}

	.user-info .user-details {
		text-align: center;
	}

	.role-switcher .role-dropdown {
		right: 50%;
		transform: translateX(50%);
	}
}
