.dashboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
}

/* Desktop Layout with Sidebar */
.desktop-layout {
  .main-wrapper {
    flex: 1;
    margin-left: 280px; // Account for sidebar width
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;

    &.sidebar-collapsed {
      margin-left: 70px; // Account for collapsed sidebar
    }

    .dashboard-content {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
    }
  }
}

/* Mobile Layout (No Sidebar) */
.mobile-layout {
  .main-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;

    .dashboard-content {
      flex: 1;
      padding: 0.5rem;
      overflow-y: auto;
      padding-top: 1rem;
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .desktop-layout {
    .main-wrapper {
      margin-left: 0; // No sidebar on mobile
      
      .dashboard-content {
        padding: 0.5rem;
      }
    }
  }
}