.sidebar {
  width: 280px;
  height: 100vh;
  background: #1f2937;
  color: white;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;

  &.collapsed {
    width: 70px;
  }
}

/* Header */
.sidebar-header {
  padding: 1.5rem 1rem;
  border-bottom: 1px solid #374151;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .role-info {
    .role-title {
      font-size: 1.1rem;
      font-weight: 600;
      margin: 0 0 0.5rem 0;
      color: white;
    }

    .user-name {
      font-size: 0.875rem;
      color: #9ca3af;
    }
  }

  .collapse-btn {
    background: #374151;
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
      background: #4b5563;
    }
  }
}

/* Navigation Menu */
.sidebar-menu {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;

  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .nav-item {
    margin-bottom: 0.25rem;
  }

  .nav-link {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: #d1d5db;
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;

    &:hover {
      background: #374151;
      color: white;
    }

    &.active {
      background: #4f46e5;
      color: white;
      
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 4px;
        background: #818cf8;
      }
    }

    &.coming-soon {
      opacity: 0.6;
      cursor: not-allowed;
      
      &:hover {
        background: transparent;
      }
    }

    .nav-icon {
      font-size: 1.25rem;
      width: 24px;
      display: flex;
      justify-content: center;
    }

    .nav-label {
      margin-left: 0.75rem;
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .coming-soon-badge {
        background: #fbbf24;
        color: #92400e;
        padding: 0.125rem 0.375rem;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 500;
      }
    }
  }
}

/* Footer */
.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid #374151;

  .footer-info {
    text-align: center;
    
    small {
      color: #6b7280;
      font-size: 0.75rem;
    }
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    
    &.open {
      transform: translateX(0);
    }
  }
}