.mobile-header {
	position: relative;
	background: white;
	border-radius: 12px;
	margin-bottom: 1rem;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
}

/* Hamburger Button */
.hamburger-btn {
	background: none;
	border: none;
	cursor: pointer;
	padding: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.hamburger-lines {
	width: 20px;
	height: 16px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	span {
		height: 2px;
		width: 100%;
		background: #374151;
		transition: all 0.3s ease;
		transform-origin: center;

		&.active {
			&:nth-child(1) {
				transform: rotate(45deg) translate(5px, 5px);
			}
			&:nth-child(2) {
				opacity: 0;
			}
			&:nth-child(3) {
				transform: rotate(-45deg) translate(7px, -6px);
			}
		}
	}
}

/* Header Center */
.header-center {
	flex: 1;
	text-align: center;

	.page-title {
		font-size: 1.1rem;
		font-weight: 600;
		color: #1f2937;
		margin-bottom: 0.25rem;
	}

	.current-role {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
		font-size: 0.8rem;
		color: #6b7280;

		.role-icon {
			font-size: 0.9rem;
		}
	}
}

/* User Avatar */
.user-avatar {
	width: 36px;
	height: 36px;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	font-weight: 600;
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 999;
}

/* Mobile Menu */
.mobile-menu {
	position: fixed;
	top: 0;
	left: -280px;
	width: 280px;
	height: 100vh;
	background: white;
	z-index: 1000;
	transition: left 0.3s ease;
	box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;

	&.open {
		left: 0;
	}
}

/* Menu Header */
.menu-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 1.5rem 1rem;

	.user-info {
		.user-name {
			font-size: 1.1rem;
			font-weight: 600;
			margin-bottom: 0.25rem;
		}

		.user-branch {
			font-size: 0.9rem;
			opacity: 0.9;
		}
	}
}

/* Menu Section */
.menu-section {
	padding: 1rem 0;
	border-bottom: 1px solid #e5e7eb;

	.section-title {
		font-size: 0.8rem;
		font-weight: 600;
		color: #6b7280;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		padding: 0 1rem;
		margin-bottom: 0.5rem;
	}

	.role-list {
		.role-item {
			width: 100%;
			background: none;
			border: none;
			display: flex;
			align-items: center;
			gap: 0.75rem;
			padding: 0.75rem 1rem;
			cursor: pointer;
			transition: background-color 0.2s ease;
			text-align: left;

			&:hover {
				background: #f9fafb;
			}

			.role-icon {
				font-size: 1.1rem;
				width: 20px;
				text-align: center;
			}

			.role-title {
				flex: 1;
				font-size: 0.9rem;
				color: #374151;
			}

			.role-arrow {
				color: #9ca3af;
				font-size: 0.8rem;
			}
		}
	}
}

/* Menu Actions */
.menu-actions {
	margin-top: auto;
	padding: 1rem;

	.logout-btn {
		width: 100%;
		background: #f3f4f6;
		border: 1px solid #d1d5db;
		color: #374151;
		border-radius: 8px;
		padding: 0.75rem;
		cursor: pointer;
		transition: all 0.2s ease;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 0.5rem;
		font-size: 0.9rem;

		&:hover {
			background: #e5e7eb;
			border-color: #9ca3af;
		}

		.logout-icon {
			font-size: 1rem;
		}
	}
}
