/* Mobile Stats */
.mobile-stats {
	margin-bottom: 1.5rem;

	.stats-row {
		background: white;
		border-radius: 12px;
		padding: 1rem;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 0.5rem;
	}

	.stat-item {
		text-align: center;
		padding: 0.5rem;

		.stat-number {
			font-size: 1.5rem;
			font-weight: 700;
			color: #1f2937;
			margin-bottom: 0.25rem;
		}

		.stat-label {
			font-size: 0.75rem;
			color: #6b7280;
		}
	}
}

/* QR Scanner Section */
.scanner-section {
	margin-bottom: 1.5rem;

	.qr-scanner-btn {
		width: 100%;
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		color: white;
		border: none;
		border-radius: 12px;
		padding: 1.25rem;
		cursor: pointer;
		transition: all 0.3s ease;
		display: flex;
		align-items: center;
		gap: 1rem;

		&:hover {
			transform: translateY(-2px);
			box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
		}

		&:active {
			transform: translateY(0);
		}

		.scanner-icon {
			font-size: 2.5rem;
			flex-shrink: 0;
		}

		.scanner-text {
			text-align: left;

			h3 {
				font-size: 1.1rem;
				font-weight: 600;
				margin: 0 0 0.25rem 0;
			}

			p {
				font-size: 0.875rem;
				margin: 0;
				opacity: 0.9;
			}
		}
	}
}

/* Tasks Section */
.tasks-section {
	.section-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 1rem;

		.section-title {
			font-size: 1.1rem;
			font-weight: 600;
			color: white;
			margin: 0;
		}

		.task-count {
			background: rgba(255, 255, 255, 0.2);
			color: white;
			padding: 0.25rem 0.5rem;
			border-radius: 12px;
			font-size: 0.8rem;
		}
	}

	.tasks-list {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.task-card {
		background: white;
		border-radius: 12px;
		padding: 1rem;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	}

	.task-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 0.75rem;

		.task-id {
			font-size: 0.8rem;
			color: #6b7280;
			font-weight: 500;
		}

		.task-priority {
			padding: 0.25rem 0.5rem;
			border-radius: 6px;
			font-size: 0.7rem;
			font-weight: 600;
			text-transform: uppercase;

			&.priority-high {
				background: #fee2e2;
				color: #dc2626;
			}

			&.priority-normal {
				background: #fef3c7;
				color: #d97706;
			}

			&.priority-low {
				background: #e0e7ff;
				color: #5b21b6;
			}
		}
	}

	.task-info {
		margin-bottom: 1rem;

		.customer-name {
			font-size: 1rem;
			font-weight: 600;
			color: #1f2937;
			margin: 0 0 0.5rem 0;
		}

		.garment-details {
			font-size: 0.875rem;
			color: #374151;
			margin-bottom: 0.5rem;

			.garment-type {
				font-weight: 500;
			}

			.fabric-type {
				color: #6b7280;
			}
		}

		.task-meta {
			display: flex;
			justify-content: space-between;
			font-size: 0.8rem;
			color: #6b7280;

			.pieces {
				font-weight: 500;
			}
		}
	}

	.task-status {
		margin-bottom: 1rem;

		.status-badge {
			display: inline-block;
			padding: 0.25rem 0.75rem;
			border-radius: 6px;
			font-size: 0.75rem;
			font-weight: 500;

			&.status-pending {
				background: #fef3c7;
				color: #d97706;
			}

			&.status-progress {
				background: #dbeafe;
				color: #2563eb;
			}

			&.status-completed {
				background: #d1fae5;
				color: #059669;
			}
		}
	}

	.task-actions {
		display: flex;
		gap: 0.5rem;

		.action-btn {
			flex: 1;
			border: none;
			border-radius: 8px;
			padding: 0.75rem;
			font-size: 0.875rem;
			font-weight: 500;
			cursor: pointer;
			transition: all 0.2s ease;

			&.start-btn {
				background: linear-gradient(135deg, #10b981 0%, #059669 100%);
				color: white;

				&:hover {
					transform: translateY(-1px);
					box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
				}
			}

			&.complete-btn {
				background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
				color: white;

				&:hover {
					transform: translateY(-1px);
					box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
				}
			}

			&.details-btn {
				background: #f3f4f6;
				color: #374151;
				border: 1px solid #d1d5db;

				&:hover {
					background: #e5e7eb;
					border-color: #9ca3af;
				}
			}

			&:active {
				transform: translateY(0);
			}
		}
	}

	.empty-state {
		background: white;
		border-radius: 12px;
		padding: 3rem 1rem;
		text-align: center;

		.empty-icon {
			font-size: 3rem;
			margin-bottom: 1rem;
		}

		h3 {
			font-size: 1.1rem;
			font-weight: 600;
			color: #374151;
			margin: 0 0 0.5rem 0;
		}

		p {
			color: #6b7280;
			margin: 0;
		}
	}
}

/* Loading Overlay */
.loading-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1000;

	p {
		color: white;
		font-size: 1rem;
		margin: 1rem 0 0 0;
	}
}

.loading-spinner {
	width: 32px;
	height: 32px;
	border: 3px solid transparent;
	border-top: 3px solid white;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Extra small screens */
@media (max-width: 320px) {
	.stats-row {
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	.stat-item {
		padding: 0.75rem 0.5rem;
	}

	.task-actions {
		flex-direction: column;
	}
}
